TDK_Satank.png
size:1404,410
filter:Linear,Linear
pma:true
armL
bounds:1116,16,103,130
offsets:2,1,106,132
rotate:90
armR
bounds:1295,15,107,132
offsets:1,1,110,134
beard
bounds:653,50,249,71
offsets:1,1,251,73
body1
bounds:1131,238,170,176
rotate:90
body2
bounds:1131,121,162,115
eb
bounds:1309,149,259,89
offsets:1,1,261,91
rotate:90
eye
bounds:904,38,210,83
offsets:1,1,212,85
handL
bounds:859,8,41,40
offsets:1,1,43,42
handR
bounds:1248,86,33,37
offsets:1,1,36,40
rotate:90
head
bounds:2,8,400,495
offsets:1,1,402,497
rotate:90
legL
bounds:653,2,46,123
offsets:1,1,48,125
rotate:90
legR
bounds:653,2,46,123
offsets:1,1,48,125
rotate:90
mouth
bounds:778,6,79,42
offsets:1,1,82,44
necklace
bounds:499,3,152,118
weapon
bounds:499,123,285,630
offsets:1,1,287,632
rotate:90
