TDK_Bajie.png
size:1301,412
filter:Linear,Linear
pma:true
armL
bounds:680,19,120,153
rotate:90
armR
bounds:517,10,113,129
offsets:1,0,115,129
body
bounds:1130,210,169,200
earL
bounds:345,2,137,170
offsets:1,1,140,172
rotate:90
earR
bounds:835,29,110,139
offsets:1,1,112,141
rotate:90
eye
bounds:1055,173,237,73
offsets:1,1,239,75
rotate:90
handR
bounds:976,11,33,37
offsets:1,0,34,38
hat
bounds:976,50,174,89
offsets:1,1,176,91
head
bounds:2,4,341,406
offsets:1,2,343,409
legL
bounds:632,16,46,123
offsets:1,1,48,125
legR
bounds:632,16,46,123
offsets:1,1,48,125
mouth
bounds:1130,141,66,67
nose
bounds:1198,13,195,85
rotate:90
weapon
bounds:345,141,269,708
offsets:1,1,271,710
rotate:90
