Cat.png
size:1075,361
filter:Linear,Linear
pma:true
Layer 11
bounds:845,281,57,78
Layer 23
bounds:845,198,54,81
body
bounds:639,141,204,218
body_w
bounds:380,114,245,186
rotate:90
eye
bounds:568,140,219,69
offsets:1,1,221,71
rotate:90
foot2_w
bounds:901,208,59,30
offsets:1,1,61,32
rotate:90
foot4
bounds:901,208,59,30
offsets:1,1,61,32
rotate:90
foot4_w
bounds:901,208,59,30
offsets:1,1,61,32
rotate:90
foot3
bounds:933,209,58,30
offsets:1,1,60,32
rotate:90
foot3_w
bounds:904,9,58,30
offsets:1,1,60,32
rotate:90
head
bounds:2,5,354,376
offsets:1,1,356,378
rotate:90
leg1
bounds:904,69,78,161
rotate:90
leg1_w
bounds:904,269,44,167
rotate:90
leg2
bounds:980,169,98,90
rotate:90
leg2_w
bounds:904,315,44,169
rotate:90
leg3
bounds:380,2,110,94
offsets:1,1,112,96
rotate:90
leg3_w
bounds:845,149,47,133
offsets:1,1,49,135
rotate:90
leg4
bounds:476,2,110,94
offsets:1,1,112,96
rotate:90
leg4_w
bounds:936,20,47,133
offsets:1,1,49,135
rotate:90
tail
bounds:572,2,136,164
rotate:90
tail_w
bounds:738,4,135,164
rotate:90
