Yokai_9tailFox.png
size:1997,955
filter:Linear,Linear
pma:true
Group 15
bounds:1713,242,194,73
offsets:1,1,196,75
armL
bounds:1819,137,103,172
offsets:2,1,106,174
rotate:90
armL2
bounds:1932,416,58,93
offsets:1,1,60,95
armR
bounds:1713,68,104,172
offsets:1,1,106,174
armR2
bounds:1932,321,58,93
offsets:1,1,60,95
body
bounds:1533,4,311,178
rotate:90
body2
bounds:1819,2,168,133
offsets:1,1,171,135
eye
bounds:1698,511,255,99
offsets:1,1,257,101
hairback
bounds:455,367,424,586
hairfront
bounds:1698,317,232,192
offsets:1,1,234,194
handL
bounds:964,379,41,39
offsets:1,1,43,41
rotate:90
handR
bounds:1955,571,40,39
offsets:2,1,44,41
head
bounds:2,335,451,618
offsets:1,1,453,620
mouth
bounds:881,370,81,50
offsets:1,1,83,52
tail1
bounds:1698,612,295,341
tail2
bounds:2,17,316,526
rotate:90
tail3
bounds:530,6,359,437
rotate:90
tail4
bounds:881,422,531,376
rotate:90
tail5
bounds:1005,18,402,526
rotate:90
tail6
bounds:1259,432,521,437
rotate:90
