Yokai_Oni.png
size:2000,587
filter:Linear,Linear
pma:true
armL
bounds:1541,4,113,159
offsets:1,1,115,161
rotate:90
armR
bounds:1837,136,110,123
offsets:1,2,112,126
rotate:90
belt
bounds:1846,75,59,152
rotate:90
body
bounds:1868,405,180,127
offsets:1,1,182,129
rotate:90
eye
bounds:953,29,210,73
offsets:1,1,212,75
eyebrow
bounds:691,21,260,81
offsets:1,1,262,83
footL
bounds:953,4,57,23
offsets:1,1,60,25
footR
bounds:953,4,57,23
offsets:1,1,60,25
hair
bounds:2,19,566,687
rotate:90
handL
bounds:1846,32,41,39
offsets:1,1,44,42
rotate:90
handR
bounds:1829,362,33,37
offsets:1,2,36,40
rotate:90
head
bounds:691,104,481,597
offsets:1,1,484,599
rotate:90
legL
bounds:1868,248,125,155
offsets:1,1,127,157
legR
bounds:1677,126,120,158
offsets:1,1,122,160
rotate:90
mouth
bounds:1293,10,246,107
offsets:1,1,248,109
necklace
bounds:1677,276,150,119
offsets:1,1,152,121
pantL
bounds:1702,2,142,122
offsets:0,0,142,123
pantR
bounds:1165,24,78,126
rotate:90
pantback
bounds:1677,397,188,189
offsets:1,1,190,191
rotate:90
weapon
bounds:1290,119,385,466
offsets:1,1,411,490
