Monkey.png
size:728,410
filter:Linear,Linear
pma:true
armL
bounds:680,232,45,176
armR.1
bounds:634,52,85,75
armR.2
bounds:678,129,48,98
offsets:0,0,49,98
body
bounds:466,229,212,179
eye
bounds:466,144,210,83
offsets:1,1,212,85
footL
bounds:595,18,47,22
offsets:1,1,49,24
footR
bounds:644,28,47,22
offsets:1,1,49,24
head
bounds:2,7,401,462
offsets:1,1,403,464
rotate:90
legL
bounds:532,2,38,61
offsets:1,1,41,63
rotate:90
legR
bounds:466,2,38,64
offsets:1,1,41,66
rotate:90
tail
bounds:466,42,166,100
