Elephant.png
size:1447,526
filter:Linear,Linear
pma:true
body
bounds:483,182,503,342
earL
bounds:988,179,209,345
earR
bounds:483,2,178,304
rotate:90
eye
bounds:2,19,248,96
offsets:1,1,250,98
head
bounds:2,117,407,479
offsets:1,1,409,481
rotate:90
leg1
bounds:1199,8,123,257
offsets:1,1,125,259
leg2
bounds:1324,8,113,257
offsets:1,1,116,259
leg3
bounds:252,9,106,176
offsets:1,1,108,178
rotate:90
leg4
bounds:978,81,96,176
offsets:1,1,98,178
rotate:90
mouth
bounds:430,30,85,43
rotate:90
tail
bounds:789,51,129,187
rotate:90
trunk
bounds:1199,267,246,257
