DragonBone.png
size:1245,414
filter:Linear,Linear
pma:true
armL
bounds:553,20,167,120
armR
bounds:1072,321,91,171
offsets:1,0,92,172
rotate:90
body
bounds:864,193,206,219
footL
bounds:1190,151,48,83
offsets:1,1,50,85
footR
bounds:1190,236,50,83
offsets:1,1,52,85
handL
bounds:1045,8,90,62
offsets:1,1,93,64
rotate:90
handR
bounds:1072,247,86,72
offsets:1,1,88,74
head
bounds:2,2,433,410
offsets:1,1,435,412
jaw
bounds:437,142,270,266
offsets:1,1,272,268
rotate:90
legL
bounds:1109,10,88,76
offsets:0,0,88,77
rotate:90
legR
bounds:976,7,67,91
offsets:0,1,68,93
neck
bounds:437,10,114,130
offsets:1,1,116,132
tail
bounds:976,100,212,91
wingL
bounds:705,148,264,157
rotate:90
wingR
bounds:722,3,252,143
