Yokai_Umbrella Ghost.png
size:923,548
filter:Linear,Linear
pma:true
armL
bounds:833,128,80,131
armR
bounds:726,44,78,129
offsets:1,1,80,131
rotate:90
body
bounds:2,2,544,619
offsets:2,1,547,622
rotate:90
eye
bounds:772,261,137,109
offsets:1,1,139,111
foot
bounds:772,372,117,174
offsets:1,1,119,176
handL
bounds:857,62,64,53
offsets:2,1,67,55
rotate:90
handR
bounds:857,7,64,53
offsets:1,1,67,55
leg
bounds:726,124,105,135
offsets:1,1,107,137
mouth
bounds:623,29,248,101
rotate:90
tongue
bounds:623,279,147,267
offsets:0,0,148,267
