BacHoc.png
size:561,1020
filter:Linear,Linear
pma:true
armL
bounds:435,110,112,132
offsets:1,1,114,134
armR
bounds:213,28,115,126
offsets:2,2,118,129
beard
bounds:2,2,209,117
offsets:1,1,211,119
body
bounds:171,216,203,208
offsets:0,0,205,208
glass
bounds:2,121,303,167
offsets:2,1,306,169
rotate:90
handL
bounds:379,112,42,42
offsets:1,0,43,42
handR
bounds:171,121,33,37
offsets:1,1,36,39
rotate:90
head
bounds:2,426,557,592
offsets:1,1,560,594
legL
bounds:330,29,47,125
offsets:0,0,48,125
legR
bounds:330,29,47,125
offsets:0,0,48,125
lia sang
bounds:171,156,58,262
offsets:2,1,61,264
rotate:90
wrench
bounds:376,244,182,180
offsets:1,1,184,183
