TDK_Wukong.png
size:503,1026
filter:Linear,Linear
pma:true
body
bounds:211,133,175,194
offsets:0,1,175,195
cape1
bounds:388,159,168,105
offsets:1,1,170,107
rotate:90
cape2
bounds:211,329,221,231
offsets:2,45,223,276
eye
bounds:400,577,210,73
offsets:1,1,212,75
rotate:90
eyebrow
bounds:400,789,235,84
offsets:1,1,237,86
rotate:90
handL
bounds:349,12,119,152
offsets:0,0,119,153
rotate:90
handR
bounds:211,5,126,136
offsets:1,1,129,138
rotate:90
head
bounds:2,562,396,462
offsets:1,1,398,464
legL
bounds:434,450,47,125
offsets:0,0,48,125
legR
bounds:434,450,47,125
offsets:0,0,48,125
mouth
bounds:388,135,61,22
offsets:1,1,64,24
weapon
bounds:2,2,207,558
offsets:1,2,209,561
