Yokai_Kappa.png
size:913,372
filter:Linear,Linear
pma:true
armL
bounds:800,27,108,129
offsets:0,1,109,130
armR
bounds:687,30,111,126
body
bounds:655,158,212,195
offsets:1,1,215,197
rotate:90
eye
bounds:475,35,210,82
offsets:1,1,212,84
footL
bounds:595,10,46,23
offsets:1,1,48,25
footR
bounds:595,10,46,23
offsets:1,1,48,25
handL
bounds:852,322,59,48
offsets:1,1,61,50
handR
bounds:852,261,59,48
offsets:1,1,61,50
rotate:90
head
bounds:2,2,471,368
offsets:1,1,473,370
legL
bounds:475,12,21,118
rotate:90
legR
bounds:475,12,21,118
rotate:90
mouth
bounds:475,119,251,178
offsets:1,1,253,180
rotate:90
