Gecko.png
size:848,265
filter:Linear,Linear
pma:true
armL
bounds:629,3,103,129
offsets:1,1,105,132
armR
bounds:524,2,103,130
offsets:1,1,106,132
body
bounds:2,118,145,376
rotate:90
eye
bounds:321,35,201,81
offsets:1,1,203,83
eyebrow
bounds:321,7,146,26
offsets:1,1,149,28
footL
bounds:738,178,85,52
offsets:1,1,90,54
rotate:90
footR
bounds:792,191,72,52
offsets:1,1,77,54
rotate:90
handL
bounds:799,55,57,47
offsets:1,1,59,49
rotate:90
handR
bounds:734,18,57,47
offsets:1,1,59,49
head
bounds:380,134,297,129
legL
bounds:679,165,57,98
offsets:0,1,58,99
legR
bounds:734,114,49,98
offsets:0,1,49,99
rotate:90
tail
bounds:2,6,317,110
tongue
bounds:734,67,45,63
rotate:90
