TDK_SugarTank.png
size:722,1042
filter:Linear,Linear
pma:true
armL
bounds:172,677,123,160
offsets:2,1,126,162
armR_1
bounds:354,2,80,178
offsets:1,1,82,180
rotate:90
armR_2
bounds:391,678,115,230
offsets:1,1,118,233
rotate:90
body
bounds:2,35,186,267
offsets:0,0,186,268
rotate:90
eye
bounds:274,36,227,78
rotate:90
handL
bounds:623,760,33,37
offsets:1,1,36,39
rotate:90
hat
bounds:2,223,441,270
offsets:1,1,443,272
rotate:90
hatL
bounds:674,666,46,374
hatR
bounds:297,795,42,357
rotate:90
head
bounds:274,265,399,423
offsets:1,1,402,425
rotate:90
necklace
bounds:297,668,125,92
offsets:1,1,127,94
rotate:90
test/25 (2)
bounds:354,84,155,179
offsets:1,4,159,184
test/25 (3)
bounds:511,90,173,172
offsets:2,4,179,178
rotate:90
test/25 (4)
bounds:2,667,168,170
offsets:2,1,173,172
weapon
bounds:2,839,201,670
offsets:1,1,203,672
rotate:90
