Piggy.png
size:374,963
filter:Linear,Linear
pma:true
body
bounds:2,422,346,229
offsets:0,0,346,230
earL
bounds:234,653,126,135
offsets:1,1,128,137
rotate:90
earR
bounds:116,671,108,116
offsets:0,0,109,116
rotate:90
eye
bounds:112,781,238,88
offsets:1,1,240,90
eyeball
bounds:60,922,174,39
offsets:1,1,176,41
eyebrowL
bounds:2,939,29,22
offsets:1,1,32,24
eyebrowR
bounds:33,938,25,23
offsets:1,1,27,25
head
bounds:2,2,363,418
offsets:1,1,365,420
leg1
bounds:126,871,45,122
offsets:1,2,47,125
rotate:90
leg2
bounds:236,918,43,122
offsets:1,2,45,125
rotate:90
leg3
bounds:250,871,45,122
offsets:1,2,47,125
rotate:90
leg4
bounds:2,877,43,122
offsets:1,2,45,125
rotate:90
nose
bounds:2,677,112,102
offsets:1,1,114,104
tail
bounds:2,787,88,108
offsets:1,1,90,110
rotate:90
