Yokai_Hitotsume.png
size:1144,526
filter:Linear,Linear
pma:true
armL
bounds:822,33,116,171
armL2
bounds:1040,452,72,102
rotate:90
armR
bounds:940,33,116,171
armR2
bounds:1040,378,72,102
rotate:90
belt
bounds:1098,125,35,38
offsets:1,1,37,40
belt1
bounds:2,7,19,98
offsets:1,1,21,100
rotate:90
belt2
bounds:1058,82,38,123
offsets:1,1,40,125
body
bounds:823,318,215,206
offsets:1,1,217,208
eye
bounds:1009,207,109,109
offsets:1,1,111,111
eye_lantern
bounds:1058,33,48,47
offsets:1,1,50,49
eyelashes
bounds:942,7,39,24
offsets:1,1,41,26
footL
bounds:1040,328,79,48
offsets:1,1,81,50
footR
bounds:1040,328,79,48
offsets:1,1,81,50
handL
bounds:1098,165,40,39
offsets:2,1,44,41
rotate:90
handR
bounds:1098,85,34,38
offsets:1,1,36,40
hat
bounds:369,257,452,267
offsets:1,1,454,269
hat2
bounds:369,2,451,253
offsets:1,1,453,255
head
bounds:2,168,365,356
offsets:1,1,367,358
lantern
bounds:823,206,110,184
offsets:1,1,112,186
rotate:90
legL
bounds:822,10,21,118
rotate:90
legR
bounds:822,10,21,118
rotate:90
mouth
bounds:2,28,253,138
offsets:2,1,257,140
tongue
bounds:257,12,93,154
