Chicken.png
size:759,307
filter:Linear,Linear
pma:true
armL
bounds:500,2,122,103
offsets:1,1,124,105
rotate:90
armR
bounds:605,53,84,99
offsets:1,1,86,101
body
bounds:341,126,179,166
offsets:1,1,181,168
rotate:90
comb
bounds:341,11,157,113
offsets:0,0,158,113
eye
bounds:509,241,184,64
offsets:1,1,186,66
head
bounds:2,6,299,337
offsets:1,2,302,340
rotate:90
legL
bounds:631,167,72,105
offsets:1,1,74,107
rotate:90
legR
bounds:691,60,66,105
offsets:1,1,68,107
mouth
bounds:695,241,59,64
offsets:2,1,62,66
tail
bounds:509,154,120,85
offsets:0,0,121,85
wattle
bounds:605,21,30,79
offsets:1,1,32,81
rotate:90
