TDK_quanam.png
size:1686,670
filter:Linear,Linear
pma:true
armL1
bounds:2,14,83,182
offsets:1,1,86,184
rotate:90
armL2
bounds:2,99,117,232
offsets:0,0,118,233
rotate:90
armR1,1
bounds:388,11,88,138
offsets:0,0,89,138
rotate:90
armR1.2
bounds:236,2,97,150
offsets:0,1,97,151
rotate:90
armR2
bounds:236,101,115,230
offsets:1,1,117,233
rotate:90
body
bounds:1377,395,208,273
earL
bounds:528,36,64,123
offsets:1,1,66,125
rotate:90
earR
bounds:669,31,51,114
offsets:1,1,54,116
eye
bounds:468,147,255,69
offsets:1,1,257,71
h_veilL
bounds:725,360,308,650
rotate:90
h_veilR
bounds:2,218,450,721
rotate:90
hair
bounds:1236,17,341,448
offsets:1,1,343,450
rotate:90
hairL1
bounds:1587,448,89,220
hairR1
bounds:468,102,43,199
rotate:90
head
bounds:725,14,344,509
offsets:2,1,347,511
rotate:90
vase
bounds:1587,411,35,56
offsets:1,1,37,58
rotate:90
